PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=vetversedb
DATABASE_USER=sa
DATABASE_PASSWORD=admin123
DATABASE_PORT=1433
UPLOADED_FILES_DESTINATION=./uploads
JSREPORTS_URL=https://vetverse.jsreportonline.net/api/report
JSREPORTS_USERNAME=VetVerse124@gmail.com
JSREPORTS_PASSWORD=officialvetverse
FIREBASE_BUCKET=vetverse-web-ba257.appspot.com
TXTBOX_OTP_URI=https://ws-v2.txtbox.com/messaging/v1/sms/push
TXTBOX_APIKEY=51ccadc158d2ea23dec367500df56bc1